
# File Appender and PatternLayout

Root logger
rootLogger.level=debug
rootLogger.appenderRefs = R
rootLogger.appenderRef.R.ref = File

appender.File.type = File
appender.File.name = File
appender.File.fileName = d:/logs/emp_app_log.txt
appender.File.append = true
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}[%t]%-5level %logger{36} - %msg - %M %n

