
# 1)File Appender JsonLayout

#Root logger
#rootLogger.level=debug
#rootLogger.appenderRefs = R
#rootLogger.appenderRef.R.ref = File
#
#appender.File.type = File
#appender.File.name = File
#appender.File.fileName = app_log1.json
#appender.File.append = true
#appender.File.layout.type = JsonLayout


# 2)File Appender with HtmlLayout
#Root logger
#rootLogger.level=debug
#rootLogger.appenderRefs = R
#rootLogger.appenderRef.R.ref = File

#appender.File.type = File
#appender.File.name = File
#appender.File.fileName = app_log2.html
#appender.File.append = true
#appender.File.layout.type = HtmlLayout

# 3)Console Appender and PatternLayout

#rootLogger.level=debug
#rootLogger.appenderRefs = R
#rootLogger.appenderRef.R.ref = console

#appender.console.type = Console
#appender.console.name = console
#appender.console.target = STSTEM_OUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %p - %r - %c - %t - %m %n


# 4)File Appender and PatternLayout

#Root logger
#rootLogger.level=debug
#rootLogger.appenderRefs = R
#rootLogger.appenderRef.R.ref = File

#appender.File.type = File
#appender.File.name = File
#appender.File.fileName = app_log3.txt
#appender.File.append = true
#appender.File.layout.type = PatternLayout
#appender.File.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}[%t]%-5level %logger{36} - %msg - %M %n


# 5)File Appender with XmlLayout

#Root logger
#rootLogger.level=debug
#rootLogger.appenderRefs = R
#rootLogger.appenderRef.R.ref = File

#appender.File.type = File
#appender.File.name = File
#appender.File.fileName = app_log4.xml
#appender.File.append = true
#appender.File.layout.type = XmlLayout

# 5)For RollingFileAppender and PatternLayout (Size Based Rolling)
#
#Root logger
rootLogger.level=debug
rootLogger.appenderRef.rolling.ref = RollingFile

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = app_log5.txt
appender.rolling.filePattern = app_log5-%d{yyyy-MM-dd}-%i.txt
appender.rolling.append = true
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%t]%-5level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5KB


# 6)For DailyRollingFileAppender and PatternLayout (Size Based Rolling)

#Root logger
#rootLogger.level=debug
#rootLogger.appenderRef.rolling.ref = RollingFile
#
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = app_log6.txt
#appender.rolling.filePattern = app_log6-%d{yyyy-MM-dd-HH-mm}-%i.txt
#appender.rolling.append = true
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%t]%-5level %logger{36} - %msg%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true






